SASS_PATH=node_modules:src
PORT=3006
REACT_APP_API=http://localhost:3000
REACT_APP_API_RECIPES=http://localhost:3000/recipes
REACT_APP_API_PLANNER=http://localhost:3000/planner
REACT_APP_API_SHOPPING=http://localhost:3000/shopping
REACT_APP_IMG=http://localhost:3000