SASS_PATH=node_modules:src
NODE_PATH=src/
REACT_APP_API_RECIPES='http://192.168.2.178:3000/recipes'
REACT_APP_API_PLANNER='http://192.168.2.178:3000/planner'
REACT_APP_API_SHOPPING='http://192.168.2.178:3000/shopping'